<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jcodecollector</groupId>
  <artifactId>JCC</artifactId>
  <name>JCC</name>
  <description>simple example build file</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>10.9.1.0</version>
      </dependency>
      
      <dependency>
          <groupId>com.jgoodies</groupId>
          <artifactId>forms</artifactId>
          <version>1.2.1</version>
      </dependency>

  <!--     <dependency>
          <groupId>com.kenai.nbpwr</groupId>
          <artifactId>com-explodingpixels-mac_widgets</artifactId>
          <version>0.9.5-201002241900</version>
      </dependency> -->

      <dependency>
          <groupId>com.explodingpixels</groupId>
          <artifactId>mac_widgets</artifactId>
          <version>0.9.5.local</version>
      </dependency>

      <dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>2.0.2</version>
      </dependency>

      <dependency>
          <groupId>com.fifesoft</groupId>
          <artifactId>rsyntaxtextarea</artifactId>
          <version>2.0.6</version>
      </dependency>

      <dependency>
          <groupId>com.yuvimasory</groupId>
          <artifactId>orange-extensions</artifactId>
          <version>1.3.0</version>
      </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
          </plugin>
          
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>jcodecollector.Loader</mainClass>
              <classpathPrefix>dependency-jars/</classpathPrefix>
              </manifest>
            </archive>
          </configuration>
          </plugin>

          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.5.1</version>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <!-- <includeGroupIds>log4j</includeGroupIds> -->
                    <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                  </configuration>
              </execution>
           </executions>
          </plugin>
      </plugins>
  </build>


</project>
