<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jcodecollector</groupId>
  <artifactId>JCC</artifactId>
  <name>JCC</name>
  <description>simple example build file</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.9.1.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.kenai.nbpwr</groupId>
        <artifactId>com-explodingpixels-mac_widgets</artifactId>
        <version>0.9.5-201002241900</version>
    </dependency>

  </dependencies>

</project>
